0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023e t kbd_proc_data
f0100364 t cons_putc
f010057a T serial_intr
f01005a1 T kbd_intr
f01005be T cons_getc
f0100612 T cons_init
f0100727 T cputchar
f0100737 T getchar
f0100748 T iscons
f010074e T __x86.get_pc_thunk.ax
f0100752 T __x86.get_pc_thunk.si
f0100756 T mon_help
f01007bd T mon_kerninfo
f010088e T mon_backtrace
f0100998 T monitor
f0100af8 t putch
f0100b1a T vcprintf
f0100b51 T cprintf
f0100b65 t stab_binsearch
f0100c5a T debuginfo_eip
f0100ea2 t printnum
f0100f60 t sprintputch
f0100f7d T printfmt
f0100f9a T vprintfmt
f010102f t .L68
f0101038 t .L32
f0101041 t .L31
f0101066 t .L34
f0101092 t .L33
f01010aa t .L36
f01010c1 t .L27
f01010cd t .L30
f01010e9 t .L28
f0101144 t .L24
f0101239 t .L29
f01012c2 t .L23
f010131a t .L26
f010136c t .L25
f01013b9 t .L21
f010140b t .L35
f010141b t .L20
f010143e T vsnprintf
f010149d T snprintf
f01014b7 T __x86.get_pc_thunk.cx
f01014bb T readline
f01015c0 T strlen
f01015d8 T strnlen
f01015fb T strcpy
f010161f T strcat
f0101644 T strncpy
f0101671 T strlcpy
f01016ac T strcmp
f01016d2 T strncmp
f010170c T strchr
f010172f T strfind
f010174b T memset
f0101791 T memmove
f01017f3 T memcpy
f0101809 T memcmp
f0101842 T memfind
f010185f T strtol
f0101940 T __udivdi3
f0101a60 T __umoddi3
f0101b71 T etext
f0101c40 r togglecode
f0101d40 r shiftcode
f010228c R __STAB_BEGIN__
f0105c70 R __STAB_END__
f0105c71 R __STABSTR_BEGIN__
f0107296 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 D edata
f0113060 D panicstr
f0113080 d shift.0
f01130a0 d cons
f01132a8 d crt_pos
f01132ac d crt_buf
f01132b0 d addr_6845
f01132b4 d serial_exists
f01132c0 d buf
f01136c0 D end
